class Solution{
  public:
    vector<vector<string> > Anagrams(vector<string>& a) {
        //code here
        map<string, vector<string> > m;
        for(int i =0;i<a.size();i++){
            string s = a[i];
            sort(s.begin(), s.end());
            m[s].push_back(a[i]);
            
        }
        vector<vector<string> > result(m.size());
        int index = 0;
        for(auto str : m){
            auto v = str.second;
            
            for(int i=0;i<v.size();i++){
                result[index].push_back(v[i]);
                
            }
            index++;
        }
        
        return result;
    }
}
